<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil_bici"
    tools:context=".fragmentsMain.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="138dp"
            android:layout_height="129dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/perfil_bici"
            app:layout_constraintBottom_toTopOf="@+id/txNombrePerfil"
            app:layout_constraintEnd_toStartOf="@+id/btnSeleccionarImagen"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="123dp"
            android:layout_height="61dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="104dp"
            android:text="Seleccionar Imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="@string/nombre"
            android:inputType="text"
            android:minHeight="60dp"
            android:padding="16dp"
            android:textColorHint="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/txApellidosPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPerfil" />

        <EditText
            android:id="@+id/txApellidosPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="@string/apellidos"
            android:inputType="text"
            android:minHeight="60dp"
            android:padding="16dp"
            android:textColorHint="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/txHobbies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txNombrePerfil" />

        <EditText
            android:id="@+id/txHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="Hobbies"
            android:inputType="text"
            android:minHeight="60dp"
            android:padding="16dp"
            android:textColorHint="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txApellidosPerfil" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="12dp"
            android:text="@string/cerrar_sesi_n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEliminar" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="14dp"
            android:text="Guardar"
            app:layout_constraintBottom_toTopOf="@+id/btnMostrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txHobbies" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="12dp"
            android:text="Mostrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGuardar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:text="Eliminar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMostrar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
