<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil_bici"
    tools:context=".fragments.PerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:inputType="text"
            android:paddingStart="10dp"
            android:text="Nombre"
            android:textColor="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:paddingStart="10dp"
            android:textColor="@color/azul"
            android:fontFamily="@font/simple_cake"
            android:ems="10"
            android:inputType="text"
            android:text="Apellidos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txNombre" />

        <EditText
            android:id="@+id/txEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:paddingStart="10dp"
            android:textColor="@color/azul"
            android:fontFamily="@font/simple_cake"
            android:ems="10"
            android:inputType="text"
            android:text="Edad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txApellidos" />

        <EditText
            android:id="@+id/txNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:paddingStart="10dp"
            android:textColor="@color/azul"
            android:fontFamily="@font/simple_cake"
            android:ems="10"
            android:inputType="text"
            android:text="Numero de Movil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txEdad" />

        <EditText
            android:id="@+id/txBiografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:paddingStart="10dp"
            android:textColor="@color/azul"
            android:fontFamily="@font/simple_cake"
            android:ems="10"
            android:inputType="text"
            android:text="Biografía"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txNumero" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="72dp"
            android:text="Cerrar Sesión"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txBiografia" />

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="24dp"
            android:text="Editar Perfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txBiografia" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>