<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bici"
    tools:context=".fragmentsMain.RegistroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/registro"
            android:textColor="@color/azul"
            android:textSize="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txEmailRegistro"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="@string/emailRegistro"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txInicio" />

        <EditText
            android:id="@+id/txContraseñaRegistro"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txEmailRegistro" />

        <EditText
            android:id="@+id/txConfirmarContraseñaRegistro"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="@string/confirmar_contrase_a"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txContraseñaRegistro" />

        <Button
            android:id="@+id/btnVolverRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/ya_est_s_registrado_pulsa_aqu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txConfirmarContraseñaRegistro" />

        <Button
            android:id="@+id/btnRegistrarRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/registrarRegistro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txConfirmarContraseñaRegistro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
