<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bici"
    tools:context=".fragments.SplashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/simple_cake"
            android:text="Registro"
            android:textColor="@color/azul"
            android:textSize="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txEmail"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txRegistro" />

        <EditText
            android:id="@+id/txContraseña"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txEmail" />

        <EditText
            android:id="@+id/txConfirmarContraseña"
            android:layout_width="217dp"
            android:layout_height="48dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_edit_text"
            android:ems="10"
            android:fontFamily="@font/simple_cake"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColorHint="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txContraseña" />

        <Button
            android:id="@+id/btnVoler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/simple_cake"
            android:text="¿Ya estás registrado? Pulsa aquí"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txConfirmarContraseña" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/simple_cake"
            android:text="Registrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVoler" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
