<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron"
    tools:context=".home_fragments.SeleccionProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txEdadSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/edad"
            android:textColor="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txHobbiesSeleccion" />

        <TextView
            android:id="@+id/txHobbiesSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/hobbies_seleccion"
            android:textColor="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txApellidosSeleccion" />

        <TextView
            android:id="@+id/txApellidosSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/apellidos"
            android:textColor="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txNombreSeleccion" />

        <ImageView

            android:id="@+id/imagenSeleccionada"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/txNombreSeleccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/editarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="140dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/editar_foto_seleccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txEdadSeleccion" />

        <TextView
            android:id="@+id/txNombreSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:fontFamily="@font/simple_cake"
            android:text="@string/nombre"
            android:textColor="@color/azul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenSeleccionada" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
